{
  "domain": "espacodiaenjoy.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#d491e0",
  "theme": {
    "bootswatch": "flatly",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/dia-enjoy-logo-1-.png",
  "name": "espacodiaenjoy",
  "short_name": "espacodiaenjoy",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Lato",
  "favicon": "/img/uploads/dia-enjoy-logo-1-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#51172e",
  "icon": "/img/uploads/dia-enjoy-logo-1-.png",
  "store_id": 34880,
  "description": "espacodiaenjoy",
  "large_icon": "/img/uploads/dia-enjoy-logo-1-.png"
}